{
  "name": "ecoteka-landing-page",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix",
    "postinstall": "husky install",
    "export": "next export"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@fontsource/merriweather": "^4.5.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react-cookie-consent": "^6.4.1",
    "i18next": "^21.2.6",
    "i18next-browser-languagedetector": "^6.1.2",
    "next": "11.1.2",
    "next-pwa": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
